<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Queueitv2</title>
  <base href="/">
  <link rel="stylesheet" href="assets/dist/css/adminx.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/fav.png">
  <style>

    .lg {
      margin: auto;
      width: 20%;
      /*height: 450px;*/
      background: #FFF;
      border-radius: 2px;
    }

    @media screen and (min-width: 200px) {
      .lg {
        margin: auto;
        width: 20%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }
    }

    @media only screen and (min-width : 320px) {
      .lg {
        margin: auto;
        width: 20%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }
    }

    /* Extra Small Devices, Phones */
    @media only screen and (min-width : 480px) {
      .lg {
        margin: auto;
        width: 20%;
        margin-top: 80%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }
    }

    @media only screen and (min-width : 320px) {
      .lg {
        margin: auto;
        width: 20%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }
    }

    @media only screen and (max-width : 380px) {
      .lg {
        margin: auto;
        width: 20%;
        margin-top: 50%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }

      img {
        width: 150px;
      }
    }

    @media only screen and (max-width : 320px) {
      .lg {
        margin: auto;
        width: 20%;
        margin-top: 80%;
        /*height: 450px;*/
        background: #FFF;
        border-radius: 2px;
      }
    }
  </style>

  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body style="background-image: url('assets/images/largeback.jpg')">   
  <app-root>
    <div class="lg">
      <img style="margin: auto;margin-top: 100%;" src="assets/images/logonew.gif">
    </div>
  </app-root>
  <script src="assets/dist/js/jquery-3.2.1.min.js"></script>
  <script src="assets/dist/js/popper.min.js"></script>
  <script src="assets/dist/js/bootstrap.min.js"></script>
  <script src="assets/dist/js/vendor.js"></script>
  <script src="assets/dist/js/adminx.vanilla.js"></script>
  
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
