# queueitv2server

./: .gitignore  Program.cs  README.md  Startup.cs  angular.json  appsettings.json  package-lock.json  queueitv2.csproj  queueitv2.sln
App_Log/: Error_Log-20190611.txt  Error_Log-20190612.txt  Error_Log-20190613.txt  Error_Log-20190622.txt  Error_Log-20190623.txt  Error_Log-20190713.txt  Error_Log-20190805.txt  Error_Log-20190806.txt  Error_Log-20190807.txt  Error_Log-20190808.txt  Error_Log-20190812.txt  Error_Log-20190813.txt  Error_Log-20190815.txt  Error_Log-20190819.txt  Error_Log-20190821.txt  Error_Log-20190823.txt  Error_Log-20190824.txt  Error_Log-20190825.txt  Error_Log-20190826.txt  Error_Log-20190827.txt  Error_Log-20190830.txt  Error_Log-20190902.txt  Error_Log-20190905.txt  Error_Log-20190906.txt  Error_Log-20190907.txt  Error_Log-20190908.txt  Error_Log-20190909.txt  Error_Log-20190910.txt  Error_Log-20190911.txt  Error_Log-20190912.txt  Error_Log-20190913.txt  Error_Log-20190914.txt  Error_Log-20190916.txt  Error_Log-20190917.txt  Error_Log-20190918.txt  Error_Log-20190919.txt  Error_Log-20191005.txt  Error_Log-20191011.txt  Error_Log-20191016.txt  Error_Log-20191017.txt  (+20 more)
Areas/Administration/Controllers/: AccountController.cs  HomeController.cs
Areas/Administration/Model/: ApiModels.cs  (+1 more)
Controllers/: AccountController.cs  MessageController.cs
Extensions/: ResponseExtensions.cs
Hubs/: MessageHub.cs  TransactionHub.cs
Infrastructure/: DbContext.cs  IRepository.cs  IUnitOfWork.cs  QueueITContext.cs
Infrastructure/Repositories/: DBTransactionRepository.cs  Repository.cs  UnitOfWork.cs
Model/: ApiModels.cs  JWTTokenConfiguration.cs  QueueITRole.cs  Settings.cs  Users.cs
Model/DomainModel/: OutletImp.cs  Roles.cs  Status.cs  TransactionTypes.cs  Transactions.cs  UserImp.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  IEmailSender.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  package-lock.json  package.json  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.tns.ts  app.module.ts  config.ts
wwwroot/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
(+179 files in other folders)
