<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Services\EmailSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.MongoDB.Repository" Version="1.7.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="microsoft.aspnetcore.staticfiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.5.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.MongoDB">
      <HintPath>..\aspnetcore-identity-mongodb\src\Microsoft.AspNetCore.Identity.MongoDB\obj\Debug\netstandard2.0\Microsoft.AspNetCore.Identity.MongoDB.dll</HintPath>
    </Reference>
  </ItemGroup>-->

  <ItemGroup>
    <Folder Include="Areas\Operations\Data\" />
    <Folder Include="Infrastructure\Repositories\interfaces\" />
    <Folder Include="App_Log\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.MongoDB">
      <HintPath>..\..\..\270916\aspnetcore-identity-mongodb\src\Microsoft.AspNetCore.Identity.MongoDB\obj\Debug\netstandard2.0\Microsoft.AspNetCore.Identity.MongoDB.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="AngularBuild" AfterTargets="Build">
    <Exec Command="npm run build" />
  </Target>
</Project>
